spring.application.name=FishBoot
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

