spring.application.name=FishBoot
spring.datasource.url=jdbc:mysql://fish.cru6qs60kq5x.us-east-1.rds.amazonaws.com:3306/fish_schema
spring.datasource.username=fishdatareader
spring.datasource.password=fish123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
